{
  "name": "spark-collection",
  "version": "0.1.1",
  "description": "A Collection library for when arrays are not enough",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kevthunder/spark-collection.git"
  },
  "scripts": {
    "test": "mocha test",
    "test-debug": "mocha --inspect-brk test"
  },
  "keywords": [
    "collection",
    "array"
  ],
  "author": "Kevin G",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.0",
    "seedrandom": "^3.0.5"
  },
  "dependencies": {}
}
